# ShoppingList

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobiledeos/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiledeos/shoppinglist/: BindingAdapter.kt  LoginActivity.kt  MainActivity.kt  UserAuth.kt  Utils.kt
app/src/main/java/com/mobiledeos/shoppinglist/data/: Entities.kt  MainRepository.kt  Repository.kt  ShoppingListException.kt  ShoppingListFirestore.kt  ShoppingListRoom.kt
app/src/main/java/com/mobiledeos/shoppinglist/ui/: InteractionListeners.kt
app/src/main/java/com/mobiledeos/shoppinglist/ui/home/: HomeFragment.kt  HomeViewModel.kt  ListsAdapter.kt
app/src/main/java/com/mobiledeos/shoppinglist/ui/home/detail/: ListDataFragment.kt  ListDataViewModel.kt
app/src/main/java/com/mobiledeos/shoppinglist/ui/shoppinglist/: ShoppingListAdapter.kt  ShoppingListFragment.kt  ShoppingListViewModel.kt
app/src/main/java/com/mobiledeos/shoppinglist/ui/shoppinglist/detail/: ThingDataFragment.kt  ThingDataViewModel.kt
app/src/main/res/drawable/: sl_check_icon_24dp.xml  sl_favourite_24dp.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  fragment_home.xml  fragment_list_data.xml  fragment_shopping_list.xml  fragment_thing_data.xml  list_row.xml  nav_header_main.xml  thing_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  edit_menu.xml  list_data_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/mobiledeos/shoppinglist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
