<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_shopping_list"
            android:icon="@drawable/menu_notes"
            android:title="@string/menu_shopping_list" />
        <item
            android:id="@+id/nav_templates"
            android:title="Шаблоны" />
        <item
            android:id="@+id/nav_categories"
            android:title="Категории" />
        <item
            android:id="@+id/nav_settings"
            android:title="Настройка" />
        <item
            android:id="@+id/nav_signin"
            android:title="SignIn" />
        <item
            android:id="@+id/nav_rate"
            android:title="Rate us on Google Play" />
    </group>
</menu>