<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.mobiledeos.shoppinglist.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home"
        >
        <action
            android:id="@+id/action_nav_home_to_nav_list_data"
            app:destination="@id/nav_list_data"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_nav_home_to_nav_shopping_list"
            app:destination="@id/nav_shopping_list" />
    </fragment>

    <fragment
        android:id="@+id/nav_shopping_list"
        android:name="com.mobiledeos.shoppinglist.ui.shoppinglist.ShoppingListFragment"
        tools:layout="@layout/fragment_shopping_list"
    >
        <action
            android:id="@+id/action_nav_shopping_list_to_nav_thing_data"
            app:destination="@id/nav_thing_data" />
        <argument
            android:name="shoppingList"
            app:argType="com.mobiledeos.shoppinglist.data.ShoppingList" />
    </fragment>

    <fragment
        android:id="@+id/nav_list_data"
        android:name="com.mobiledeos.shoppinglist.ui.home.detail.ListDataFragment"
        tools:layout="@layout/fragment_list_data"
        >
        <argument
            android:name="list"
            app:argType="com.mobiledeos.shoppinglist.data.ShoppingList"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="newList"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <fragment
        android:id="@+id/nav_thing_data"
        android:name="com.mobiledeos.shoppinglist.ui.shoppinglist.detail.ThingDataFragment"
        tools:layout="@layout/fragment_thing_data"
        >
        <argument
            android:name="thing"
            app:argType="com.mobiledeos.shoppinglist.data.Thing"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="shoppingListId"
            app:argType="string" />
        <argument
            android:name="newThing"
            app:argType="boolean"
            android:defaultValue="false" />

    </fragment>

</navigation>